
0	Idle
1       1타
2       2타
3       3타
4       4타
5	5타
6	걷기
7	칼 들고 뛰기
8       뛰다 멈췄을떄?
9	뒤에서피격시 
10      앞에서 피격시
11      좌일떄 피격시?
12	우일떄 피격시?
13 	?
14      뒤로넘어질려함
15      뒤로 쓰러짐 (13 14 15가 하나로 에어본되서 넘어지는듯)
16 	2바퀴 구르며 뒤로 구름(죽었을떄라함)
17 	넘어질려다 안넘어짐
18 	크게 가로베기 		MB1
19 	우상단베기
20 	<-베기
21 	2번회전하며 베기
22 	좌상단베기
23 	->베기			MB6
24	공던짐			Throw ball
25 	뒤로 기모았다가 슈슝	 https://www.youtube.com/watch?v=6lCpjPZpjXQ 2분에 나오는기술 ruinblade
26 	잴 쎈 스킬 		팀포폴 2분52초  load of mana
27 	공격하려다 피격시?
28 	다크나이트로변신1
29 	다크나이트로변신2
30 	다크나이트로변신3
31	대쉬
32 	마나블레이드
33	노말블레이드
34 	마나이미지?
35 	숨차1
36	숨차2
37	숨차3
38 	숨차게 걷기
39 	배틀 idle
40	쓰러짐idle
41	쓰러지고 일어남
42	쓰러지고 뒤로 굴러 일어남
43	쓰러지고 앞으로 굴러 일어남
44	쓰러지고 왼으로 굴러 일어남
45	쓰러지고 오른쪽으로 굴러 일어남
46	shapenmana
47	이상한대쉬?
48	존나아프게맞았을때?

